PORT = 5000
CONNECTION_URL = mongodb+srv://brian16537:Ihatemyself420@cluster0.z7lhds6.mongodb.net/?retryWrites=true&w=majority
API_KEY = AIzaSyDntyHqJuN4dbsheOp9XnJOngJngFPYUFA
JWT_SECRET = iamtryingtodothebesticanwow